{
  "name": "maningtech",
  "authors": [
    "Ivo Zinenda <izinenda@outlook.com>"
  ],
  "description": "Blog de noticias, dicas e analises sobre tecnologias de informação",
  "main": "assets/",
  "moduleType": [],
  "keywords": [
    "Noticias",
    "Dicas",
    "Analises"
  ],
  "license": "GNU General Public License",
  "homepage": "http://maningtech.github.io/maningtech",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Materialize": "materialize#^0.97.6",
    "font-awesome": "^4.6.1",
    "modernizr": "^3.3.1",
    "list.js": "^1.2.0"
  }
}
